﻿body 
{
    font-family:'Century Gothic';
    background-color:#A9D0F5;
}

#NavigationBar
{
    border:solid;
    border-color:red;
    text-align:center;
    height:55px;
    background-color:#FE2E2E;
    width:100%;
}

.NavigationIcons
{
    padding:15px; 
    height:40px;
    font-size:medium;
    font-weight:600;
    background-color:#FE2E2E;
}

#Header 
{
    background-color:#819FF7;
    border:solid;
    border-color:blue;
    color:#2E2EFE;
    font-weight: bold;
    font-style:italic;
    font-family:'Century Gothic';
    font-size:300%;
    text-align:center;
    width:100%;
}

.NavigationIcons a
{
    text-decoration:none;
    color:white;
    display:block;
}

.bodybox 
{
    padding-left:2.5%;
    padding-bottom:2.5%;
    width:100%;
    border:solid;
    border-color:blue;
}

.InformationTable 
{
    background-color:#A9BCF5;
}