<!DOCTYPE html>
<html>
<head><title>Tooltip Ajax</title></head>
<body>
    <div id="div1">
        <h2>Tooltip triggered by hijax link</h2>
        <p>The tooltip content comes from the page ajax-tab.html. Turning the triggering anchor a 
        <a href="http://googlewebmastercentral.blogspot.ca/2007/11/spiders-view-of-web-20.html" target="_blank">hijax</a> link will make the page SEO-firendly.</p>
    </div>
    <div id="div2">
        <h2>Load Tooltip with Page Fragment</h2>
        <img src="src/tooltips-cd2.jpg" style="float:right;margin-left:20px; width:75px; height:75px;" alt="" />
        <p>If adding "#div2" to the Ajax url, the tooltip will be loaded with the page fragment within the DIV element (id="div2").</p>
    </div>
</body>
</html>