.staticMenuItemStyle {
text-align:center;
display:block;
padding-left:2px;
padding-right:2px;
margin-left:0;
}
#lnkHome
{
/*margin-left: 120px;*/
background-color: red;
}
.staticMenuItemSelectedStyle {
border:solid 1px #000;
}

.staticHoverStyle {
background-image:url(../Images/bg-black.gif);
}

.menuItem {
display:block;
}

.dynamicMenuItemStyle {
border:solid 1px #000;
background-color:Silver;
color:Red;
z-index:200;
position:relative;
}

.background {
border:solid 1px #000;
background-image:url(../Images/bg-black.gif);
}

.NavigationMenu {

font-family:Verdana;
font-size:10pt;
color: #FFF;
font-weight:600;
z-index:101;
background-image:url(../Images/bg-black.gif);
background-color: red;
}

#h {
background:#CCCFFF;
padding:5px 0 6px 10px;
}

#e {
border:solid 1px #919191;
background-image:url(../Images/sub.gif);
padding:0 0 1px;
}

.menuItemMouseOver,.menuItemSelected {
border:solid 1px Navy;
background-image:url(../Images/bg-black.gif);
}

.navbar a
{
text-decoration:none;
color:#FFF;
display:block;
}
    .navbar a:hover
    {
        background-color:blue;
    }


.currentNodeStyle,.nodeStyle,.rootNodeStyle,a.siteMapPath {
text-decoration:none;
font-family:Verdana;
font-size:10pt;
}
.header
{
    text-align:center;
}

.navbar
{
    float:left;
    padding:5px;
    margin-left:4px;
    display:inline;
}

.bodybox
{
border: 1px solid gray;
border-radius: 5px;
margin: 5px;
float: left;
margin-top: 6px;
padding: 15px;
width: 428px;
}
.rightPln
{
    border: 1px solid gray;
    border-radius: 5px;
    background-color:rgba(98, 105, 102, 0.35);
    margin: 5px;
    float:left;
    padding:15px;
    width:200px;
}
.btn {
    background: none repeat scroll 0% 0% #23BEC6;
    color: #FFF;
    font-family: 'Conv_GothamHTF-Bold',"Arial Black","Arial Bold",Gadget,Sans-Serif;
    line-height: normal;
    font-size: 30px;
    text-shadow: 2px 2px 15px #535353;
    padding: 7px 10px;
    text-align: center;
    transition: all 0.5s ease 0s;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.75);
}
.btn2
{
    background: none repeat scroll 0% 0% #23BEC6;
    color: #FFF;font-family: 'Conv_GothamHTF-Bold',Arial Black,Arial Bold,Gadget,Sans-Serif;
    line-height: normal;
    font-size: 15px;
    text-shadow: 2px 2px 15px #535353; 
    padding: 7px 10px; text-align: center;
     width: 192px; transition: all 0.5s ease 0s; 
     box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.75);
}